 PORT = 9608
 SERVER_DB = '172.16.30.1'
 USER_DB = 'sa'
 PASS_DB = 'D@ta6enter2019'
 DATA_BASE = 'ConteoT24'
 LIST_ALLOW_ORIGIN = ['http://10.1.13.41/test/#/conteo-t24',
                       'http://localhost:4200/#/repair'
                     ]

SCRIPT_EXEC_CONTEO_T24 = 'C:/newApps-BACKEND/app_Spoon/ConteoT24.bat'
SCRIPT_EXEC_CONTEO_SLBTR = 'C:/newApps-BACKEND/app_Spoon/ConteoSLBTR.bat'



LOCAL_SERVER_DB = 'localhost'
LOCAL_USER_DB = 'test'
LOCAL_PASS_DB = '123456789'
LOCAL_DATA_BASE = 'ConteoT24'